spring.application.name=TaskManagerSpring
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myDB;trustServerCertificate=true
spring.datasource.username=Dev
spring.datasource.password=Dev100426

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
logging.level.org.thymeleaf=DEBUG