spring.application.name=TaskManagerSpring

#Sql Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myDB;trustServerCertificate=true
#spring.datasource.username=Dev
#spring.datasource.password=Dev100426

#PostgreSQL
spring.datasource.url=jdbc:postgresql://hostname:5432/mydb_fd6h
spring.datasource.username=mydb_fd6h_user
spring.datasource.password=K8iyeUzjpnUmGFd8KbGyjwsC5GqJpfC4
server.port=${PORT:8080}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
logging.level.org.thymeleaf=DEBUG
